# ProjectIV

./: .project  AndroidManifest.xml  Main.java  Presentation.java  README.md  Translation.java  build.gradle  gradle.properties  settings.gradle
Stopwatch/: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/luc/etl/cs313/android/simplestopwatch/android/: StopwatchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/android/: StopwatchAdapter.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/common/: Constants.java  StopwatchUIListener.java  StopwatchUIUpdateListener.java  StopwatchUIUpdateSource.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/model/: ConcreteStopwatchModelFacade.java  StopwatchModelFacade.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/model/clock/: ClockModel.java  DefaultClockModel.java  OnTickListener.java  OnTickSource.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/model/state/: AlarmingState.java  DefaultStopwatchStateMachine.java  IncrementState.java  LapRunningState.java  LapStoppedState.java  RunningState.java  StoppedState.java  StopwatchSMStateView.java  StopwatchState.java  StopwatchStateMachine.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/model/time/: DefaultTimeModel.java  TimeModel.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/test/android/: AbstractStopwatchActivityTest.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/: AbstractClockModelTest.java  DefaultClockModelTest.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/test/model/state/: AbstractStopwatchStateMachineTest.java  DefaultStopwatchStateMachineTest.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/test/model/time/: AbstractTimeModelTest.java  DefaultTimeModelTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/edu/luc/etl/cs313/android/simplestopwatch/test/android/: StopwatchActivityRobolectric.java
app/src/test/java/edu/luc/etl/cs313/android/simplestopwatch/test/model/state/: Test.java
doc/: GROUP TWO REPORT.txt  SimpleStopwatch.asta  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  (+5 more)
main/: .project
test/: .classpath  .project  AndroidManifest.xml
(+162 files in other folders)
